services:
  - type: web
    name: hassan-portfolio-api
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: GOOGLE_API_KEY
        sync: false
      - key: PUSHOVER_USER
        sync: false
      - key: PUSHOVER_TOKEN
        sync: false

  - type: web
    name: hassan-portfolio-frontend
    env: docker
    dockerfilePath: ./Dockerfile.frontend.prod
    envVars:
      - key: REACT_APP_API_URL
        value: https://hassan-portfolio-api.onrender.com
      - key: REACT_APP_CHATBOT_API_URL
        value: https://hassan-portfolio-api.onrender.com
